<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:cropToPadding="true"
        android:src="@mipmap/ic_launcher"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/first_name"
                android:textSize="@dimen/first_name"
                android:textStyle="bold"
                android:padding="1sp"/>

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/last_name"
                android:textSize="@dimen/last_name"
                android:textStyle="bold"
                android:padding="1sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/online"
                android:textSize="@dimen/online"
                android:padding="1sp"/>

            <TextView
                android:id="@+id/last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/last_seen"
                android:textSize="@dimen/last_seen"
                android:padding="1sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>