<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/posterIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/movie_avatar"
        android:scaleType="fitXY"
        tools:src="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/movieTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Название фильма" />

        <TextView
            android:id="@+id/movieYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="год выхода" />

        <TextView
            android:id="@+id/movieTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Тип фильма" />

        <TextView
            android:id="@+id/movieIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Идентификатор" />



    </LinearLayout>
</LinearLayout>