<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/transportVerticalListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verticallist"
        app:layout_constraintBottom_toTopOf="@+id/transportHorizontalListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/transportHorizontalListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horizontallist"
        app:layout_constraintBottom_toTopOf="@+id/transportGridListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportVerticalListButton" />

    <Button
        android:id="@+id/transportGridListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gridlist"
        app:layout_constraintBottom_toTopOf="@+id/transportStaggeredGridListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportHorizontalListButton" />

    <Button
        android:id="@+id/transportStaggeredGridListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/staggered_grid_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportGridListButton" />


</androidx.constraintlayout.widget.ConstraintLayout>