<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Add a contact"
        app:layout_constraintStart_toStartOf="@+id/PhoneNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumberLabel"
        android:onClick="onAddClick"/>

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="220dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SurnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Surname"
        app:layout_constraintStart_toStartOf="@+id/NameLabel"
        app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

    <TextView
        android:id="@+id/PhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="@+id/SurnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/SurnameLabel" />

    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add a group"
        app:layout_constraintStart_toStartOf="@+id/buttonAddContact"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddContact"
        android:onClick="onAddGroup"/>

    <TextView
        android:id="@+id/GroupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="136dp"
        android:text="Group:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/GroupLabel"
        app:layout_constraintTop_toTopOf="@+id/GroupLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>