<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary">

    <TextView
        android:id="@+id/intro2TV"
        android:layout_width="233dp"
        android:layout_height="98dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/select_venue_type"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intro2IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/intro2IV"
        android:layout_width="210dp"
        android:layout_height="246dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="@string/menu_venue_types"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro2TV"
        app:srcCompat="@drawable/venue_types" />


</androidx.constraintlayout.widget.ConstraintLayout>